Best Keyboard Layout
============================================================
Generation: 22
Cost: 352672055.0ms
Average cost per character: 124.78ms

Chord Assignments:
------------------------------------------------------------
     -> 1000
'\t'  -> 2220
'\n'  -> 2100
' '   -> 2000
'     -> 2201
,     -> 0201
-     -> 0001
.     -> 1001
/     -> 1110
0     -> 0021
1     -> 1020
2     -> 1021
3     -> 2121
4     -> 1121
5     -> 0221
6     -> 1120
7     -> 1200
8     -> 0121
9     -> 0120
;     -> 2020
=     -> 0200
B     -> 3100
C     -> 3111
D     -> 3101
F     -> 3201
G     -> 3012
H     -> 3102
I     -> 3011
J     -> 3021
K     -> 3121
M     -> 3211
P     -> 3022
Q     -> 3202
R     -> 3000
T     -> 0211
U     -> 3220
V     -> 3200
X     -> 3020
Z     -> 3210
[     -> 2120
\     -> 2211
]     -> 2021
`     -> 0002
a     -> 0011
b     -> 1011
c     -> 0111
d     -> 2110
e     -> 0010
f     -> 3001
g     -> 2111
h     -> 1111
i     -> 2101
j     -> 1201
k     -> 3010
l     -> 2010
m     -> 1010
n     -> 2011
o     -> 0110
p     -> 1100
q     -> 1210
r     -> 0100
s     -> 2001
t     -> 0101
u     -> 1101
v     -> 2200
w     -> 3110
x     -> 0020
y     -> 0210
z     -> 2210

============================================================
Total unique characters: 69
Total chord assignments: 69
