Best Keyboard Layout
============================================================
Generation: 21303
Cost: 421713180.0ms
Average cost per character: 149.21ms

Chord Assignments:
------------------------------------------------------------
     -> 1000
'\t'  -> 2200
'\n'  -> 2100
' '   -> 2000
'     -> 3111
,     -> 0120
-     -> 0100
.     -> 3001
/     -> 1011
0     -> 0021
1     -> 3020
2     -> 1020
3     -> 2121
4     -> 1120
5     -> 3120
6     -> 1021
7     -> 0102
8     -> 2021
9     -> 2111
;     -> 2020
=     -> 0001
T     -> 2210
[     -> 0020
\     -> 0002
]     -> 0121
`     -> 1200
a     -> 0011
b     -> 1110
c     -> 1001
d     -> 2011
e     -> 0101
f     -> 1111
g     -> 3010
h     -> 0201
i     -> 2101
j     -> 1210
k     -> 0200
l     -> 2110
m     -> 1100
n     -> 2010
o     -> 0111
p     -> 1010
q     -> 1201
r     -> 0110
s     -> 0010
t     -> 2001
u     -> 1101
v     -> 3110
w     -> 0210
x     -> 2120
y     -> 0211
z     -> 2201

============================================================
Total unique characters: 52
Total chord assignments: 52
